# Generated by Django 2.2 on 2020-04-04 02:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20200402_2102'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Amount',
        ),
    ]
