# Generated by Django 3.0.5 on 2020-04-14 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avatars', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='avatar',
            name='status',
            field=models.IntegerField(choices=[(2, 'Готов доставить'), (1, 'Нуждаюсь в доставке')], default=1),
        ),
    ]
